FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/ ./packages/
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY apps/server/ ./apps/server/
RUN npm run build --workspace=apps/server

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 express

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/package.json .
COPY --from=builder /app/packages ./packages
COPY prisma ./prisma

USER express

EXPOSE 4000

CMD ["node", "dist/index.js"]
